EAGLE AutoRouter Statistics:

Job           : /Users/bruno_s/Documents/EAGLE/projects/lamPIao/esquema-a4988.brd

Start at      : 22:35:10 (10/07/2019)
End at        : 22:35:12 (10/07/2019)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 10 mil  Layers: 2
Connections   :   165   predefined:  165 ( 14 Vias )

Router memory :   413648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
